[O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O]
[O][ ][ ][ ][ ][ ][ ][ ][ ][O][O][ ][ ][ ][ ][ ][ ][ ][ ][O]
[O][ ][O][O][ ][O][O][O][ ][O][O][ ][O][O][ ][O][O][O][ ][O]
[O][ ][ ][O][O][ ][ ][O][ ][O][O][ ][O][O][ ][O][O][O][ ][O]
[O][ ][ ][ ][ ][O][O][O][O][O][O][ ][ ][ ][ ][ ][ ][O][ ][O]
[O][O][O][O][ ][O][O][O][ ][O][O][O][O][O][ ][O][O][O][ ][O]
[O][O][O][O][ ][O][ ][O][ ][O][O][P][ ][ ][ ][ ][ ][O][ ][O]
[O][P][ ][ ][ ][ ][ ][O][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][O]
[O][ ][ ][ ][ ][ ][ ][O][ ][O][O][ ][ ][ ][ ][ ][ ][O][ ][O]
[O][ ][ ][ ][ ][ ][ ][ ][ ][O][O][ ][ ][ ][ ][ ][ ][ ][ ][O]
[O][ ][O][O][ ][O][O][O][O][O][O][O][O][O][ ][O][ ][O][ ][O]
[O][ ][ ][O][O][ ][ ][O][ ][O][O][O][O][O][ ][O][O][O][O][O]
[O][ ][ ][ ][ ][O][O][O][ ][O][O][O][O][O][ ][O][ ][ ][ ][O]
[O][O][O][O][ ][O][O][O][ ][O][O][ ][ ][ ][ ][ ][ ][O][ ][O]
[O][O][O][O][ ][O][ ][O][ ][O][O][O][O][O][ ][O][O][O][ ][O]
[O][P][ ][ ][ ][ ][ ][ ][ ][O][O][ ][ ][ ][ ][ ][ ][ ][ ][O]
[O][ ][ ][ ][ ][ ][ ][O][ ][O][O][ ][ ][ ][ ][O][O][O][E][O]
[O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O]